# define virtual network to give fixed IP for loki used by the logging-driver for all containers
networks:
  vpcbr: # virtual network name
    driver: bridge
    ipam:
     config: # here, we define our ip space
       - subnet: 10.5.0.0/24
         gateway: 10.5.0.1

# this is a YAML anchor to avoid repetition
x-logging: &logging
  logging:
    driver: loki
    options: # note: the ip is the ip we will assign later to loki in this file
      loki-url: "http://10.5.0.2:3100/loki/api/v1/push"
      mode: non-blocking
      max-buffer-size: 4m
      loki-retries: "3"

services:
  # The Loki database for storing logs.
  loki:
    <<: *logging
    container_name: loki
    image: grafana/loki:2.4.1
    command: -config.file=/etc/loki/loki-config.yml
    volumes:
      - loki-data:/loki
      - ./loki/loki-config.yml:/etc/loki/loki-config.yml
    networks:
      vpcbr: # this is the place where we assign the static ipv4 address
        ipv4_address: 10.5.0.2
      default:
    
  # prometheus to collect metrics
  prometheus:
    <<: *logging
    image: prom/prometheus:v2.37.0
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=10d'
  # Grafana, graphical monitoring dashboards for wis2box using data from loki and prometheus
  grafana:
    <<: *logging
    container_name: grafana
    env_file:
      - wis2-gb.env
    image: grafana/grafana-oss:9.0.3
    volumes:
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_HIDE_VERSION=true
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/home.json
      - GF_ANALYTICS_CHECK_FOR_UPDATES=false
      - GF_USERS_VIEWERS_CAN_EDIT=true
      - GF_UNIFIED_ALERTING_ENABLED=false
      - GF_ALERTING_ENABLED=true
      - GF_USERS_DEFAULT_THEME=dark
      - GF_DISABLE_SIGNOUT_MENU=true
      - GF_SERVER_ROOT_URL=${WIS2BOX_URL:-http://localhost}/monitoring
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    ports:
      - 3000:3000
  
  redis-node-0:
    <<: *logging
  redis-node-1:
    <<: *logging
  redis-node-2:
    <<: *logging
  redis-node-3:
    <<: *logging
  redis-node-4:
    <<: *logging
  redis-node-5:
    <<: *logging
  global-broker:
    <<: *logging
  metrics-collector:
    <<: *logging
  fr-meteo-france-global-broker:
    <<: *logging
  br-inmet-global-broker:
    <<: *logging
  de-dwd-global-cache:
    <<: *logging
  us-noaa-synoptic-global-cache:
    <<: *logging

  ly-lnmc:
    <<: *logging
  zw-msd:
    <<: *logging
  gy-hydromet:
    <<: *logging
  jm-msj:
    <<: *logging
  ky-cinws:
    <<: *logging
  kn-metservice:
    <<: *logging
  sx-metservice:
    <<: *logging
  vc-metservice:
    <<: *logging
  tc-metservice:
    <<: *logging
  gd-metservice:
    <<: *logging
  dm-dms:
    <<: *logging
  hk-hko:
    <<: *logging
  bf-anam:
    <<: *logging
  sz-swazimet:
    <<: *logging
  eu-eumetnet-femdi:
    <<: *logging
  int-eumetsat:
    <<: *logging
  dz-meteoalgerie:
    <<: *logging
  int-ecmwf:
    <<: *logging
  bb-barbadosmetservices:
    <<: *logging
  au-bom:
    <<: *logging
  fr-meteofrance:
    <<: *logging
  ca-eccc-msc:
    <<: *logging
  id-bmkg:
    <<: *logging
  sg-mss:
    <<: *logging
  sg-mss-asmc:
    <<: *logging
  us-synoptic-uas:
    <<: *logging
  uy-inumet:
    <<: *logging
  ar-smn:
    <<: *logging
  cg-met:
    <<: *logging
  cu-insmet:
    <<: *logging
  ke-kmd:
    <<: *logging
  it-meteoam:
    <<: *logging
  tt-trin-met:
    <<: *logging
  bz-nms:
    <<: *logging
  za-weathersa:
    <<: *logging
  us-cimss:
    <<: *logging
  de-dwd:
    <<: *logging
  de-dwd-gts-to-wis2:
    <<: *logging
  ir-irimo:
    <<: *logging
  us-ucsd-scripps-ldl:
    <<: *logging
  nz-metservice:
    <<: *logging
  cm-meteocameroon:
    <<: *logging
  ng-nimet:
    <<: *logging
  gn-meteo-guinee-conakry:
    <<: *logging
  in-imd:
    <<: *logging
  kz-kazhydromet:
    <<: *logging
  kr-kma:
    <<: *logging
  ma-marocmeteo:
    <<: *logging
  na-meteona:
    <<: *logging
  us-noaa-synoptic:
    <<: *logging
  br-inmet:
    <<: *logging
  my-metmalaysia:
    <<: *logging
  us-noaa-nws:
    <<: *logging
  dk-dmi-opendata:
    <<: *logging
  pl-imgw:
    <<: *logging
  cl-meteochile:
    <<: *logging
  jp-jma:
    <<: *logging
  se-smhi:
    <<: *logging
  zm-zmd:
    <<: *logging

volumes:
  loki-data:
  prometheus-data:
