export WIS2_GB_LOGGING_LOGLEVEL=INFO
export WIS2_GB_LOGGING_LEVEL=INFO
export WIS2_GB_BROKER_URL=mqtt://admin:adminPassword@global-broker:1883
export WIS2_GB_CENTRE_ID=us-noaa-global-broker
export WIS2_GB_HOST_DATADIR=/home/wis2-gb/data
export VERIFY_MESSAGE=True
export VERIFY_DATA=True
export VERIFY_TOPIC=True
export VERIFY_CENTRE_ID=False
export VERIFY_METADATA=False
